<!--pages/cart/cart.wxml-->
<text>pages/cart/cart.wxml</text>
<van-button bindtap="btnClick" type="primary">按钮</van-button>
<view wx:for="{{movies}}">{{item}}</view>
<view>-------修改item--------</view>
<view wx:for="{{movies}}" wx:for-item="movie">{{movie}}</view>
<button app-parameter=""></button>
<view>-------自定义主键-------</view>
<w-tab-control titles='{{["默认1","默认2","默认3"]}}' 
               bind:itemClick="handleTabClick" 
               id="tab-self"
               counter="{{maincounter}}"/>  

<van-button color="#7232dd" bindtap="btnClick" type="primary" size="large">增加计数</van-button>