<!--components/banner-view/banner-view.wxml-->
<swiper circular
        autoplay
        interval='3000'
        duration='300'
        indicator-dots
        indicator-active-color='#ff5777'
        class='swiper'>
<swiper-item wx:for="{{lists}}" wx:key="{{index}}" class="swiper-item">
<image src="{{item.image}}" mode="widthFix" ></image>
</swiper-item>
</swiper>
